Projekat/DiabetesTracker/NivoGlukoze.xaml

<Page
    x:Class="DiabetesTracker.NivoGlukoze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="500" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="Hiper" Text="Hiperglikemija:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="16"/>
            <TextBox Name="HiperBox" Grid.Column="0" Grid.Row="1"  BorderBrush="#FF6189C5" Grid.ColumnSpan="1" Height="36" VerticalAlignment="Top"/>
            <TextBlock Name="Hipo" Text="Hipoglikemija:" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="16"/>
            <TextBox Name="HipoBox" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1"  BorderBrush="#FF6189C5"/>
            <TextBlock Name="Ciljani" Text="Ciljani nivo glukoze:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="16"/>
            <TextBox Name="CiljaniBox" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3"  BorderBrush="#FF6189C5" />
            <TextBlock Name="Donja" Text="Donja granica glukoze:"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="16"/>
            <TextBox Name="DonjaBox" Grid.Column="0" Grid.Row="5"  BorderBrush="#FF6189C5" Grid.ColumnSpan="1"/>
            <TextBlock Name="Gornja" Text="Gornja granica glukoze:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="16" Grid.ColumnSpan="1"/>
            <TextBox Name="GornjaBox" Grid.Column="2" Grid.Row="5" BorderBrush="#FF6189C5" Grid.ColumnSpan="1" />
            <Button Name="Dugme" Width="110" Content="Registrujte se" Background="#FF6189C5" Margin="0,3,0,0" Foreground="White" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6"  VerticalAlignment="Stretch" />
            <TextBlock Name="mol" Text="mmol/L" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center"  Grid.Row="1" FontSize="14" Foreground="Gray"  HorizontalAlignment="Right"  FontStyle="Italic" />
            <TextBlock Name="mol1" Text="mmol/L" Grid.Column="2" Margin="0,0,5,0"  VerticalAlignment="Center"  Grid.Row="5" FontSize="14" Foreground="Gray" HorizontalAlignment="Right"  FontStyle="Italic" />
            <TextBlock Name="mol2" Text="mmol/L" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center"  Grid.Row="3" FontSize="14" Foreground="Gray"  HorizontalAlignment="Right"  FontStyle="Italic" />
            <TextBlock Name="mol3" Text="mmol/L" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"  Grid.Row="1" FontSize="14" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic" />
            <TextBlock Name="mol4" Text="mmol/L" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"  Grid.Row="5" FontSize="14" Foreground="Gray" HorizontalAlignment="Right" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Page>
