Projekat/DiabetesTracker/View/Prijava.xaml

<Page
    x:Class="DiabetesTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panel.(Grid.Row)" Value="1"/>
                        <Setter Target="panel.(Grid.Column)" Value="1" />
                        <Setter Target="panel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="panel.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                                
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panel.(Grid.Row)" Value="1"/>
                        <Setter Target="panel.(Grid.Column)" Value="1" />
                        <Setter Target="panel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="panel.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="panel" Orientation="Vertical" Grid.ColumnSpan="1" Margin="20,20,20,20" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
                    <local:UsernameIPasswordUserControl Height="200"/>
                    <StackPanel Name="dugmadi" Orientation="Vertical" Margin="0,50,0,0">
                        <TextBlock x:Name="registerButtonTextBlock" Text="Registrujte se" Foreground="#FF6189C5" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" TextDecorations="Underline" Margin="0,0" />
                        <Button x:Name="prijava" Content="Prijavite se" Background="#FF6189C5" Foreground="White" HorizontalAlignment="Center" Margin="0,10" Click="Prijava_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
