Projekat/DiabetesTracker/View/Registracija2.xaml

<Page
    x:Class="DiabetesTracker.Registracija2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiabetesTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="300" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tip dijabetesa" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="16"/>
            <ComboBox  Grid.ColumnSpan="2" ItemsSource = "{x:Bind tipDijabetesa}" BorderBrush="#FF6189C5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="250"/>
            <TextBlock Text="Visina:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="16"/>
            <TextBlock Text="Težina:" Margin="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="16"/>
            <TextBox Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Width="145" BorderBrush="#FF6189C5"/>
            <TextBox Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Width="145" BorderBrush="#FF6189C5"/>
            <TextBlock Text="Fizička aktivnost:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="16"/>
            <ComboBox Grid.ColumnSpan="2" ItemsSource = "{x:Bind fizickaAktivnost}" BorderBrush="#FF6189C5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Width="250"/>
            <Button Content="Dalje" Background="#FF6189C5" Foreground="White" Width="90" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Margin="0,1.6,0,1.4" VerticalAlignment="Stretch" Click="Button_Click"></Button>
            <TextBlock Text="cm" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" FontSize="16" FontStyle="Italic"  Margin="117,9,13.4,0.2" Foreground="Gray" Width="20"></TextBlock>
            <TextBlock Text="kg"  Width="20" TextAlignment="Right" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" FontSize="16" FontStyle="Italic" Foreground="Gray" Margin="122.6,9,7,0.2"></TextBlock>
        </Grid>
    </Grid>
</Page>
